{
  "name": "btg-show-nx",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "nx serve",
    "build": "nx build",
    "test": "nx test"
  },
  "private": true,
  "dependencies": {
    "@react-spring/three": "^9.4.5",
    "@react-three/drei": "^9.17.1",
    "@react-three/fiber": "^8.1.0",
    "@splinetool/react-spline": "^2.2.1",
    "@splinetool/runtime": "^0.9.76",
    "core-js": "^3.6.5",
    "framer-motion": "^6.4.3",
    "gsap": "^3.10.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-image-webp": "^0.8.0",
    "react-intersection-observer": "^9.3.5",
    "regenerator-runtime": "0.13.7",
    "three": "^0.142.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@nrwl/cli": "14.4.2",
    "@nrwl/cypress": "14.4.2",
    "@nrwl/eslint-plugin-nx": "14.4.2",
    "@nrwl/jest": "14.4.2",
    "@nrwl/linter": "14.4.2",
    "@nrwl/nx-cloud": "latest",
    "@nrwl/react": "14.4.2",
    "@nrwl/web": "14.4.2",
    "@nrwl/workspace": "14.4.2",
    "@testing-library/react": "13.3.0",
    "@types/jest": "27.4.1",
    "@types/node": "16.11.7",
    "@types/react": "18.0.14",
    "@types/react-dom": "18.0.5",
    "@types/three": "^0.141.0",
    "@typescript-eslint/eslint-plugin": "^5.29.0",
    "@typescript-eslint/parser": "^5.29.0",
    "babel-jest": "27.5.1",
    "cypress": "^9.1.0",
    "eslint": "~8.15.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsx-a11y": "6.6.0",
    "eslint-plugin-react": "7.30.1",
    "eslint-plugin-react-hooks": "4.6.0",
    "jest": "27.5.1",
    "nx": "14.4.2",
    "prettier": "^2.6.2",
    "react-test-renderer": "18.2.0",
    "ts-jest": "27.1.4",
    "ts-node": "~10.8.0",
    "typescript": "~4.7.2"
  }
}
